# market

./: README.md  build.gradle
src/main/java/com/api/market/: MarketApplication.java
src/main/java/com/api/market/domain/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/api/market/domain/member/exception/: MemberNotFoundException.java
src/main/java/com/api/market/domain/member/service/: MemberService.java
src/main/java/com/api/market/domain/order/domain/: Order.java  OrderRepository.java
src/main/java/com/api/market/domain/product/domain/: Product.java  ProductRepository.java  ProductSalesStatus.java
src/main/java/com/api/market/domain/product/dto/: ProductCreateRequestDto.java
src/main/java/com/api/market/global/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/api/market/global/config/security/: SecurityConfig.java
src/main/java/com/api/market/global/config/swagger/: SwaggerConfig.java
src/main/java/com/api/market/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/api/market/: MarketApplicationTests.java
src/test/java/com/api/market/domain/member/domain/: MemberRepositoryTest.java
src/test/java/com/api/market/domain/member/service/: MemberServiceTest.java
src/test/java/com/api/market/test/: IntegrationTest.java  MockTest.java  RepositoryTest.java
(+2 files in other folders)
